### GET 
GET http://localhost:8080/api/employee/2

### GET Finns inte
GET http://localhost:8080/api/employee/21

### GET All 
GET http://localhost:8080/api/employee

### DELETE 
DELETE http://localhost:8080/api/employee/4

### POST create new
POST http://localhost:8080/api/employee HTTP/1.1
Content-Type: application/json; charset=utf-8

{
"Id": 4, "Age": 16, "City": "Nacka", "name": "Oliver"
}

### PUT Create new
PUT http://localhost:8080/api/employee/4 HTTP/1.1
Content-Type: application/json; charset=utf-8

{
"Id": 4, "Age": 16, "City": "Nacka", "name": "Oliver2"
}
